# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
# JPA
spring.jpa.show-sql=false
# Batch
spring.batch.jdbc.initialize-schema=always
api.baseurl=http://localhost:8080
#disable spring batch job run at startup
#spring.batch.job.enabled=false